{
  "name": "numbers",
  "version": "0.0.0",
  "private": true,
  "description": "Simple game",
  "repository": "https://github.com/t4ec/numbers",
  "license": "GNU GPL V2",
  "devDependencies": {
    "protractor": "~1.8.0",
    "bower": "~1.3.X",
    "phantomjs": "~1.9.7"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "python ./runserver.py",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "start-webdriver": "webdriver-manager start",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e_tests/conf.js"
  }
}
